VITE_APP_TITLE = GUI.for.SingBox
VITE_APP_VERSION = v1.9.8-Alpha
VITE_APP_PROJECT_URL = https://github.com/GUI-for-Cores/GUI.for.SingBox
VITE_APP_VERSION_API = https://api.github.com/repos/GUI-for-Cores/GUI.for.SingBox/releases/latest
VITE_APP_TG_GROUP = https://t.me/GUI_for_Cores
VITE_APP_TG_CHANNEL = https://t.me/GUI_for_Cores_Channel